VITE_SUPABASE_PROJECT_ID="divhnbaqpfmoxfuvyrsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpdmhuYmFxcGZtb3hmdXZ5cnNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDUxMDAsImV4cCI6MjA3MzA4MTEwMH0.BUwBLh9EQ26YqpjF8JdOlzgDNStNQbKqVAYMXoniM08"
VITE_SUPABASE_URL="https://divhnbaqpfmoxfuvyrsa.supabase.co"
